<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dungeonMenu">

    <fragment
        android:id="@+id/dungeonMenu"
        android:name="com.example.simpledungeonadventure.DungeonMenu"
        android:label="fragment_dungeon_menu"
        tools:layout="@layout/fragment_dungeon_menu" >
        <action
            android:id="@+id/action_dungeonMenu_to_scene1"
            app:destination="@id/scene1" />
    </fragment>
    <fragment
        android:id="@+id/scene1"
        android:name="com.example.simpledungeonadventure.Story.Scene1"
        android:label="fragment_scene1"
        tools:layout="@layout/fragment_scene1" />
</navigation>